<!DOCTYPE html>
<html lang="en">

<head>
    <title>Logitech Website</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <link rel="icon" href="images/icon.png">

    <style>
        /*---Navigation---*/
        body {
            background-image:  url(images/e.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar-brand img {
            height: 40px;
            padding-left: 30px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover {
            color: #4ddbff !important;
        }

        .navbar {
            background: #fff;
        }

        .navbar-toggler {
            border: none !important;
        }

        .nav-link {
            color: #555 !important;
            font-weight: 600;
            font-size: 16px;
        }

        .register {
            color: #383d41;
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #4ddbff;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background:  #4ddbff;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }


        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>

<body>
    <!--Javascript-->
    <script>

        function validateForm() {
            var a = document.forms["myForm"]["firstName"].value;
            if (a == "") {
                alert("Name must be filled out");
                return false;
            }
             var b = document.forms["myForm"]["secondName"].value;
            if (b == "") {
                alert("Name must be filled out");
                return false;
            }
            var c = document.forms["myForm"]["password"].value;
            if (c == "") {
                alert("Password must be filled out.")
                return false;
            }
             var d = document.forms["myForm"]["password2"].value;
            if (d == c) {
                
            }else{
                alert("Password not the same.")
                return false;
            }
        
             var g = document.forms["myForm"]["phone"].value;
            if (g == "") {
                alert("Password must be filled out.")
                return false;
            }
             var h = document.forms["myForm"]["answer"].value;
            if (h == "") {
                 alert("Answer must be filled out");
                return false;
            }
            
        }

    </script>

    <!--header start-->
    <header id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html #about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productType.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html #team">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registraton.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!---Main Content--->
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                <h3>Logitech Family Welcomes You</h3>
                <p>Register as a Member Now!</p>
                <input type="submit" name="" value="Login" /><br />
            </div>
            <div class="col-md-9 register-right">
               
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Registration Form</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <form name="myForm" action="" method="post" onsubmit="return validateForm()">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="firstName"  name="firstName" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="secondName"  name="secondName" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password"  name="password" placeholder="Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password2"  name="password2" placeholder="Confirm Password *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="male" checked>
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email"  name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="tel" minlength="10" maxlength="10" name="txtEmpPhone"
                                        class="form-control" id="phone"  name="phone" placeholder="Your Phone *" value="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option class="hidden" selected disabled>Please select your Security Question
                                        </option>
                                        <option>What is your Birthdate?</option>
                                        <option>What is Your old Phone Number</option>
                                        <option>What is your Pet Name?</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="answer"  name="answer" placeholder="Enter Your Answer *"
                                        value="" />
                                </div>
                                <input type="submit" class="btnRegister" value="Register" />
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">

        <div style="background-color: #00c3ff;">
            <div class="container">

                <div class="row py-4 d-flex align-items-center">

                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>

                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <a class="fb-ic" href="https://www.facebook.com/LogitechMalaysia/?brand_redir=273503033533">
                            <i class="fa fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <a class="tw-ic" href="https://twitter.com/logitechg">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                        </a>
                        <a class="gplus-ic"
                            href="https://www.logitech.com/en-my/video-collaboration/partners/google.html">
                            <i class="fa fa-google-plus white-text mr-4"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fa fa-linkedin mr-4"> </i>
                        </a>
                        <a class="ins-ic" href="https://www.instagram.com/logitechg/">
                            <i class="fa fa-instagram white-text"> </i>
                        </a>

                    </div>

                </div>

            </div>
        </div>

        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <h6 class="text-uppercase font-weight-bold">Logitech</h6>
                    <hr>

                    <p>The company develops and markets personal peripherals for PC navigation, video communication and
                        collaboration, music and smart homes. This includes products like keyboards, mice, tablet
                        accessories, webcams, Bluetooth speakers, universal remotes and more. Its name is derived from
                        logiciel, the French word for software. </p>

                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>

                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>

                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>

                    <p>
                        <i class="fa fa-home mr-3"></i> Johor, JB 10012, MS
                    </p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> logitech1234@gmail.com
                    </p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88
                    </p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89
                    </p>

                </div>
            </div>

        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="file:///C:/xampp/htdocs/ASG/index.html"> Logitech.com</a>
        </div>
    </footer>

    <!-- jquery plugins here-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <!-- JavaScript with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>