* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---Navigation---*/
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img {
  height: 40px;
  padding-left: 30px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover {
  color: #4ddbff !important;
}
.navbar {
  background: #fff;
}
.navbar-toggler {
  border: none !important;
}
.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
}

/*---Slider---*/
#slider {
  width: 100%;
}
.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial !important;
}

/*---Story---*/
#story {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
  margin-left: -100px;
}
#story h1 {
  text-align: center;
  padding-bottom: 10px;
}
#story img {
  width: 100%;
  margin: 40 0 20 20;
  border: 10px solid rgb(214, 214, 214);
}

/*---Gallery---*/
#gallery {
  position: relative;
}
#gallery .controls-top #top {
  position: absolute;
  left: 0;
  top: 40%;
}
#gallery .controls-top #bottom {
  position: absolute;
  right: 0;
  top: 40%;
}

#gallery .controls-top {
  margin-left: 725px;
  margin-bottom: 10px;
}
#gallery img {
  height: 210px;
}

@media (min-width: 768px) {
  #gallery .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%;
  }
}

#gallery .carousel-multi-item-2 .card img {
  border-radius: 2px;
}

/*---About---*/
#about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
#about .btn {
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-content {
  padding-top: 20px;
  padding-right: 150px;
}
.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600;
}
.progress-bar {
  border-radius: 16px;
}
.progress {
  border-radius: 16px !important;
  margin-bottom: 20px;
}

/*---Passions---*/
#passions {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/e.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}
#passions h1 {
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#passions h1::after {
  content: "";
  background: #4ddbff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.passions {
  margin-top: 40px;
}
.icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 80px;
  width: 80px;
  border: 1px solid #4ddbff;
  border-radius: 50%;
}
#passions p {
  font-size: 14px;
  margin-top: 20px;
  color: #fff;
  padding-bottom: 20px;
}
.passions .col-md-3:hover {
  background: #4ddbff;
  cursor: pointer;
  transition: 1s;
}

/*---Team Members---*/
#team {
  padding: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1 {
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}
h1::after {
  content: "";
  background: #4ddbff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.profile-pic {
  margin-top: 25px;
}
.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
  height: 350px;
  width: 275px;
  margin-bottom: 20px;
}
.profile-pic .img-box img {
  filter: grayscale(1);
  height: 350px;
  width: 275px;
  padding: 10px;
}
.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
  height: 350px;
  width: 275px;
}
.profile-pic h2,
.profile-pic h3,
.profile-pic p {
  padding-left: 20px;
}
.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #4ddbff !important;
}
.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
@media (max-width: 768px) {
  .profile-pic .img-box {
    margin: auto;
  }
}
#team .fa {
  height: 25px;
  width: 25px;
  color: #4ddbff !important;
  background: #fff;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul {
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
}
.img-box ul li {
  padding: 5px;
  display: inline-block;
}
.img-box:hover ul {
  opacity: 1;
}
.img-box ul,
.img-box ul li {
  transition: 1s;
}

/*---Promo---*/
#promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/d.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: sans-serif;
  font-size: 38px;
}

/*---Testimonials---*/
#testimonials {
  padding-top: 50px;
  padding-bottom: 50px;
}
#testimonials .row {
  margin: 50px 0;
}
.col-md-4 {
  margin: 40px auto;
}
.profile {
  padding: 70px 10px 10px;
  background-color: #efefef;
}
.user {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile img {
  top: -60px;
  left: 130px;
  position: absolute;
  left: calc(50%-60px);
  border: 10px solid #fff;
}

@media (max-width: 768px) {
  .profile img {
    top: -60px;
    left: 200px;
    position: absolute;
    left: calc(50%-60px);
    border: 10px solid #fff;
  }
}
.profile h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #000000;
}
#testimonials span {
  font-size: 12px;
  color: #333;
}
blockquote {
  padding-top: 5px;
  font-size: 16px;
  line-height: 30px;
}
.fa-quote-left {
  font-size: 50px;
  color: #4ddbff;
  position: relative;
  line-height: 10px;
}
.fa-quote-right {
  font-size: 50px;
  color: #4ddbff;
  position: relative;
  line-height: 10px;
}
.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}

/*---Footer---*/

iframe {
  height: 100%;
  width: 100%;
}
